{
  "tadFileFormatVersion": 2,
  "contents": {
    "targetPath": "/home/caleb/Downloads/aircraft-database-complete-2022-10.csv",
    "viewParams": {
      "aggMap": {},
      "columnFormats": {},
      "defaultFormats": {
        "boolean": {
          "commas": true,
          "decimalPlaces": 0,
          "exponential": false,
          "type": "NumFormatOptions"
        },
        "integer": {
          "commas": true,
          "decimalPlaces": 0,
          "exponential": false,
          "type": "NumFormatOptions"
        },
        "real": {
          "commas": true,
          "decimalPlaces": 2,
          "exponential": false,
          "type": "NumFormatOptions"
        },
        "text": {
          "type": "TextFormatOptions",
          "urlsAsHyperlinks": true
        }
      },
      "displayColumns": [
        "col0",
        "col1",
        "col2",
        "col3",
        "col4",
        "col5",
        "col6",
        "col7",
        "col8",
        "col9",
        "col10",
        "col11",
        "col12",
        "col13",
        "col14",
        "Rec"
      ],
      "filterExp": {
        "expType": "FilterExp",
        "op": "AND",
        "opArgs": []
      },
      "openPaths": {
        "_rep": {}
      },
      "pivotLeafColumn": null,
      "showHiddenCols": false,
      "showRoot": false,
      "sortKey": [],
      "vpivots": []
    }
  }
}